MONGO_CONNECTION_STRING='mongodb+srv://vivekchauhan39411:v9i6atn5QKU4Xjxw@cluster0.khvymiw.mongodb.net/devTinder?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000
EMAIL_USER=vivekchauhanofficial99@gmail.com
EMAIL_PASS=ywfjxxdlyznhbwsc   # paste the app password without spaces       